{
  "name": "@density/ui",
  "version": "1.0.0",
  "description": "UI framework for Density web projects",
  "author": "Density",
  "license": "UNLICENSED",
  "dependencies": {
    "bourbon": "4.x",
    "node-reset-scss": "1.x"
  },
  "peerDependencies": {
    "bourbon": "4.x",
    "node-reset-scss": "1.x"
  }
}
